<resources>
    <string name="app_name">bidibidi</string>
    <string name="explanation1">This is the setup: you see your buddy in person and decide who speaks first. But wait, before you speak he should start listening (or viceversa)! Be careful, you have only one attempt, if you fail you\'ll have to repeat this procedure. Once you or your mate are done listening, click stop.</string>
    <string name="explanation2">If it\'s your time to speak click \'cheer\'</string>
    <string name="explanation3">Once you have both spoken and listened to each other it\'s time to see if you can send messages.</string>
</resources>
